[gd_scene load_steps=12 format=3 uid="uid://2r42qelcbx3p"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_jsge3"]
[ext_resource type="Texture2D" uid="uid://cqu4j8xygw85n" path="res://UI/UIAtlas.png" id="3_5d6in"]
[ext_resource type="Texture2D" uid="uid://7nb43myal0ue" path="res://Assets/Blocks/CubeAtlas2.png" id="3_8dw51"]
[ext_resource type="ButtonGroup" uid="uid://cuotw8q2r5cov" path="res://UI/new_button_group.tres" id="5_tdmi1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dx12"]
atlas = ExtResource("3_8dw51")
region = Rect2(4, 4, 34, 33)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5184"]
atlas = ExtResource("3_5d6in")
region = Rect2(4, 4, 109, 203)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgfu"]
atlas = ExtResource("3_5d6in")
region = Rect2(129, 163, 19, 14)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="Theme" id="Theme_i4qvo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62gjg"]
atlas = ExtResource("3_5d6in")
region = Rect2(124, 180, 49, 19)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_x16wb"]
atlas = ExtResource("3_5d6in")
region = Rect2(151, 163, 19, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl45u"]
atlas = ExtResource("3_8dw51")
region = Rect2(140, 4, 34, 32)
margin = Rect2(1, 1, 2, 2)

[node name="CanvasGroup" type="CanvasGroup" node_paths=PackedStringArray("map_node") groups=["ui"]]
script = ExtResource("1_jsge3")
textureAtlas = SubResource("AtlasTexture_8dx12")
map_node = NodePath("Control/CanvasLayer/Menu/BoxContainer/Sprite2D")

[node name="Control" type="Control" parent="." groups=["ui"]]
z_index = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = 450.0
offset_right = 149.0
offset_bottom = 591.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control" groups=["ui"]]

[node name="Control" type="Control" parent="Control/CanvasLayer" groups=["ui"]]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 425.0
offset_right = 157.0
offset_bottom = 597.0
mouse_filter = 1

[node name="Menu" type="NinePatchRect" parent="Control/CanvasLayer" groups=["ui"]]
z_index = 1
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -148.0
offset_right = 151.0
offset_bottom = -10.0
grow_vertical = 0
texture = SubResource("AtlasTexture_l5184")
region_rect = Rect2(-1.85649, -6.13245, 118.817, 211.69)
patch_margin_left = 29
patch_margin_top = 16
patch_margin_right = 13
patch_margin_bottom = 27
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="Control/CanvasLayer/Menu" groups=["ui"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.163121
anchor_top = 0.724638
anchor_right = 0.180512
anchor_bottom = 0.724638
offset_right = 99.0
offset_bottom = 21.0
metadata/_edit_use_anchors_ = true

[node name="Back" type="TextureButton" parent="Control/CanvasLayer/Menu/BoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ocgfu")
stretch_mode = 3

[node name="Select" type="TextureButton" parent="Control/CanvasLayer/Menu/BoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_i4qvo")
texture_normal = SubResource("AtlasTexture_62gjg")

[node name="Label" type="Label" parent="Control/CanvasLayer/Menu/BoxContainer/Select"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Show / Hide
 Block Placement"
mouse_filter = 1
text = "SHOW
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="TextureButton" parent="Control/CanvasLayer/Menu/BoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_x16wb")
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Control/CanvasLayer/Menu/BoxContainer"]
position = Vector2(49.9999, -33.0001)
scale = Vector2(1.48772, 1.5)
texture = SubResource("AtlasTexture_fl45u")

[node name="BoxContainer2" type="BoxContainer" parent="Control/CanvasLayer/Menu" groups=["ui"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -61.0
offset_right = 57.5
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
alignment = 1

[node name="B" type="Button" parent="Control/CanvasLayer/Menu/BoxContainer2"]
layout_mode = 2
toggle_mode = true
action_mode = 0
keep_pressed_outside = true
button_group = ExtResource("5_tdmi1")
text = "B"

[node name="Layer1" type="Button" parent="Control/CanvasLayer/Menu/BoxContainer2"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("5_tdmi1")
text = "1"

[node name="Layer2" type="Button" parent="Control/CanvasLayer/Menu/BoxContainer2"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("5_tdmi1")
text = "2"

[connection signal="mouse_entered" from="Control/CanvasLayer/Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CanvasLayer/Control" to="." method="_on_control_mouse_exited"]
[connection signal="mouse_entered" from="Control/CanvasLayer/Menu" to="." method="_on_menu_mouse_entered"]
[connection signal="mouse_exited" from="Control/CanvasLayer/Menu" to="." method="_on_menu_mouse_exited"]
[connection signal="pressed" from="Control/CanvasLayer/Menu/BoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Menu/BoxContainer/Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Menu/BoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Menu/BoxContainer2/B" to="." method="_on_b_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Menu/BoxContainer2/Layer1" to="." method="_on_layer_1_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Menu/BoxContainer2/Layer1" to="." method="_on__pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Menu/BoxContainer2/Layer2" to="." method="_on_layer_2_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Menu/BoxContainer2/Layer2" to="." method="_on__pressed"]
